<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #212F3C;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="detail-header" fx:id="topWindow" prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: #1ABC9C;" stylesheets="@application.css" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="nombreAlumno" fill="WHITE" layoutX="480.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alumno">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <ImageView fx:id="btnBack" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="428.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user-profile.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnClose" fitHeight="32.0" fitWidth="40.0" layoutX="978.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane cache="true" cacheShape="false" centerShape="false" layoutX="311.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="695.0" scaleShape="false" styleClass="card">
         <children>
            <Text fill="WHITE" layoutX="68.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habilidades">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <BarChart fx:id="barChart" layoutX="8.0" layoutY="63.0" prefHeight="442.0" prefWidth="680.0" styleClass="barChart" stylesheets="@application.css">
              <xAxis>
                <CategoryAxis animated="false" side="BOTTOM" fx:id="xAxis">
                     <tickLabelFont>
                        <Font size="20.0" />
                     </tickLabelFont></CategoryAxis>
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" style="-fx-tick-label-fill: white;">
                     <tickLabelFont>
                        <Font size="18.0" />
                     </tickLabelFont></NumberAxis>
              </yAxis>
            </BarChart>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/chart.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="309.0" layoutY="639.0" prefHeight="110.0" prefWidth="695.0" styleClass="card" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="639.0">
         <children>
            <AnchorPane prefHeight="110.0" prefWidth="695.0" styleClass="wrapper">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/advice.png" />
                     </image>
                  </ImageView>
                  <Text id="message" fx:id="txtConsejo" fill="WHITE" layoutX="65.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="message" text="No se detectaron consejos de colaboración." wrappingWidth="615.2890625">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="93.0" prefHeight="659.0" prefWidth="269.0" styleClass="card">
         <children>
            <Text fill="WHITE" layoutX="63.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cursos">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/courses.png" />
               </image>
            </ImageView>
            <ListView id="list-cursos" fx:id="listCursos" layoutX="9.0" layoutY="75.0" prefHeight="554.0" prefWidth="252.0" stylesheets="@application.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
