<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="981.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #474C65, #33374C );" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="bBoxSuperior" prefHeight="65.0" prefWidth="981.0">
         <children>
            <TextField fx:id="searchbar" prefHeight="31.0" prefWidth="337.0" promptText="Search">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="listaCursos" prefHeight="525.0" prefWidth="981.0" style="-fx-control-inner-background: #33374C; -fx-background-color: #33374C; -fx-selection-bar: #5b5e6f;">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
